server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web = error

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#pages
users=/secured/admin/users
userAdd=/secured/admin/userAdd
products=/secured/user/products
productAdd=/secured/user/product/add
orders=/secured/user/order/list
orderAdd=/secured/user/order/add
orderId=/secured/user/order?orderId=
orderSave=/secured/user/order/save
productId=/secured/user/product?productId=
productSave=/secured/user/product/save
userId=/secured/admin/user?userId=
userSave=/secured/admin/userSave